# =============================================================================
# Picom Configuration for Emacs AI 2.0 + EXWM
# =============================================================================
# 
# This file configures Picom compositor for the EXWM desktop environment,
# providing visual effects, transparency, and smooth animations.
#
# Author: Krispi
# Version: 2.0
# License: GPL-3.0
# =============================================================================

# =============================================================================
# BACKEND AND PERFORMANCE
# =============================================================================

# Graphics backend (glx for NVIDIA, xrender for others)
backend = "glx";

# Vertical synchronization
vsync = true;

# Damage detection for better performance
use-damage = true;

# Log level (warn, info, debug)
log-level = "warn";

# =============================================================================
# ANIMATIONS AND TRANSITIONS
# =============================================================================

# Animation duration (in milliseconds)
transition-length = 300;

# Animation power curves
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;

# Size transitions
size-transition = true;

# =============================================================================
# FADING EFFECTS
# =============================================================================

# Enable fading
fading = true;

# Fading steps
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# Fade on window open/close
fade-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'Polybar'"
];

# =============================================================================
# TRANSPARENCY AND OPACITY
# =============================================================================

# Inactive window opacity
inactive-opacity = 0.95;

# Active window opacity
active-opacity = 1.0;

# Frame opacity
frame-opacity = 1.0;

# Override inactive opacity
inactive-opacity-override = false;

# Application-specific opacity rules
opacity-rule = [
  # Terminal transparency
  "90:class_g = 'Alacritty'",
  "90:class_g = 'xterm'",
  "90:class_g = 'urxvt'",
  
  # Emacs transparency
  "95:class_g = 'Emacs'",
  "95:class_g = 'emacs'",
  
  # Browser full opacity
  "100:class_g = 'Firefox'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'Google-chrome'",
  
  # Rofi and menus
  "100:class_g = 'Rofi'",
  "100:class_g = 'dmenu'",
  
  # System dialogs
  "100:class_g = 'Pavucontrol'",
  "100:class_g = 'Blueman-manager'",
  "100:class_g = 'Gimp'"
];

# =============================================================================
# SHADOWS AND VISUAL EFFECTS
# =============================================================================

# Enable shadows
shadow = true;

# Shadow properties
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;

# Shadow color (optional)
# shadow-color = "#000000";

# Windows without shadows
shadow-exclude = [
  # System elements
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  
  # Applications
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'Polybar'",
  
  # EXWM specific
  "class_g = 'Emacs'",
  "class_g = 'emacs'"
];

# =============================================================================
# ROUNDED CORNERS
# =============================================================================

# Corner radius
corner-radius = 10;

# Windows without rounded corners
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'Polybar'"
];

# Round borders
round-borders = 1;

# Border rounding exclusions
round-borders-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'Polybar'"
];

# =============================================================================
# WINDOW TYPES AND BEHAVIOR
# =============================================================================

# Window type specific settings
wintypes:
{
  # Tooltips
  tooltip = { 
    fade = true; 
    shadow = true; 
    opacity = 0.9; 
    focus = true; 
    full-shadow = false; 
  };
  
  # Docks and panels
  dock = { 
    shadow = false; 
    clip-shadow-above = true; 
  };
  
  # Drag and drop
  dnd = { 
    shadow = false; 
  };
  
  # Popup menus
  popup_menu = { 
    opacity = 0.95; 
  };
  
  # Dropdown menus
  dropdown_menu = { 
    opacity = 0.95; 
  };
  
  # Utility windows
  utility = { 
    opacity = 0.95; 
    shadow = true; 
  };
};

# =============================================================================
# EXWM SPECIFIC OPTIMIZATIONS
# =============================================================================

# Mark focused windows
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# Detect rounded corners
detect-rounded-corners = true;

# Detect client opacity
detect-client-opacity = true;

# Detect transient windows
detect-transient = true;

# Detect client leader
detect-client-leader = true;

# Refresh rate (0 = auto)
refresh-rate = 0;

# =============================================================================
# BLUR EFFECTS (EXPERIMENTAL)
# =============================================================================

# Background blur (may not work with EXWM)
# blur-background = true;
# blur-method = "dual_kawase";
# blur-strength = 5;
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g = 'Rofi'"
# ];

# =============================================================================
# END OF PICOM CONFIGURATION
# =============================================================================