* {
    background-color:           #282a36;
    text-color:                 #f8f8f2;
    border-color:               #bd93f9;
    font:                       "Noto Sans 12";
}

window {
    width:                      300px;
    padding:                    25px;
    border:                     3px;
    border-radius:              15px;
    border-color:               @border-color;
    location:                   center;
    x-offset:                   0;
    y-offset:                   -4%;
}

entry {
    expand:                     true;
    width:                      150px;
    text-color:                 @text-color;
}

prompt {
    enabled:                    true;
    padding:                    0px 8px 0px 0px;
    text-color:                 @text-color;
    font:                       "Noto Sans Bold 12";
}

element {
    padding:                    12px;
    border-radius:              8px;
}

element selected {
    background-color:           #bd93f9;
    text-color:                 #282a36;
}

element-text {
    background-color:           inherit;
    text-color:                 inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
}

element-icon {
    size:                       24px;
    margin:                     0 10px 0 0;
}

mainbox {
    children:                   [ inputbar, listview ];
    spacing:                    12px;
    background-color:           @background-color;
}

inputbar {
    children:                   [ prompt, entry ];
    background-color:           @background-color;
    border-radius:              8px;
    padding:                    4px;
}

listview {
    columns:                    1;
    lines:                      5;
    cycle:                      true;
    dynamic:                    true;
    layout:                     vertical;
}